#.1
an = lambda x:x*x
print(an(8))
print(type(an))

#.2
abc = lambda a,b:a+b
print(abc(2,4))
print(type(abc))

#.3
abb = lambda x:x[0]=='a'
print(abb('apple'))
print(abb('banana'))

#.4
aa = lambda x:'even' if x%2==0 else 'odd'
print(aa(5))
print(aa(64))

#.5  
def return_sum(func,L):
    result = 0
    for i in L:
        if func(i):
            result = result+i
    return result
L = [11,14,21,23,56,78,45,29,28]
x = lambda x:x%2==0
y = lambda x:x%2!=0
z = lambda x:x%3==0
print(return_sum(x,L))
print(return_sum(y,L))
print(return_sum(z,L))

#.6 MAP
L = [2,3,4,5,6]
print(L)
result = map(lambda x: x*2, L)
print(list(result))
print(type(result))

ab = map(lambda x:x%2==0,L)
print(list(ab))

#.7 FILTER
abc = filter(lambda x:x>=5,L)
print(list(abc))

fruts = ['apple','banana','orange','Guawa']
abc1 = filter(lambda fruts:'e' in fruts,fruts)
print(list(abc1))

#.8 REDUCE
from functools import reduce
L1 = [1,2,3,4,5,6,7,8,9]
ab2 = reduce(lambda x,y: x+y,L1)
print(ab2)







